[gd_scene load_steps=4 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]
[ext_resource path="res://Background+maquette.jpg" type="Texture" id=2]
[ext_resource path="res://Hidden Fear.ogg" type="AudioStream" id=3]

[node name="Partie" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_top = -1.0
margin_right = 1024.0
margin_bottom = 599.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bouton" type="Button" parent="."]
margin_left = 351.45
margin_top = 357.595
margin_right = 714.45
margin_bottom = 435.595
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 302.0
margin_top = 289.0
margin_right = 764.0
margin_bottom = 357.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Musique" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -25.0
autoplay = true

[node name="Liste des joueurs" type="ItemList" parent="."]
margin_left = 774.0
margin_top = 137.0
margin_right = 1014.0
margin_bottom = 375.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_down" from="Bouton" to="." method="_on_Button_button_down"]
[connection signal="button_up" from="Bouton" to="." method="_on_Button_button_up"]
